# kafka-best-practice

./: .gitignore  README.md
demo-for-documents/: pom.xml
demo-for-documents/streams-wordcount/: pom.xml
demo-for-documents/streams-wordcount/src/main/java/com/wxmimperio/streams/: WordCountLambda.java  WordCountMain.java
demo-for-documents/streams-wordcount/src/main/java/com/wxmimperio/streams/processors/: WordCountProcessor.java
demo-for-documents/streams-wordcount/src/main/java/kafka-streams/: App.java
demo-for-documents/streams-wordcount/src/test/java/kafka-streams/: AppTest.java
kafka-cassandra-sink/: pom.xml
kafka-cassandra-sink/src/main/java/com/wxmimperio/kafka/common/: CassandraManager.java
kafka-cassandra-sink/src/main/java/com/wxmimperio/kafka/main/: KafkaCassandraSink.java
kafka-cassandra-sink/src/main/java/com/wxmimperio/kafka/util/: CassandraUtil.java  CommonUtils.java
kafka-cassandra-sink/src/test/java/com/wxmimperio/kafka/: DemoTest.java
kafka-export-timestamp/: pom.xml
kafka-export-timestamp/src/main/java/com/wxmimperio/kafka/: Application.java  ConsumerByTimestamp.java
kafka-export-timestamp/src/main/java/com/wxmimperio/kafka/common/: DisplayColumnType.java  WriteType.java
kafka-export-timestamp/src/main/java/com/wxmimperio/kafka/export/: BaseTo.java  ToCassandra.java  ToHbase.java  ToJsonFile.java  ToKudu.java  ToOrcFile.java  ToPhoenix.java  ToSequenceFile.java  ToTxtFile.java
kafka-export-timestamp/src/main/java/com/wxmimperio/kafka/util/: CassandraUtil.java  HttpClientUtil.java
kafka-export-timestamp/src/main/resources/: application.properties.bak
kafka-export-timestamp/src/test/java/com/wxmimperio/kafka/: AppTest.java
kafka-java-api/: pom.xml
kafka-java-api/kafka-dynamic-subscribe/: pom.xml
kafka-java-api/kafka-dynamic-subscribe/src/main/java/com/wxmimperio/kafka/: ConsumerRunner.java  Main.java  MapTask.java
kafka-java-api/kafka-dynamic-subscribe/src/main/resources/: test.properties
kafka-java-api/multithreading-consumer/: pom.xml
kafka-java-api/multithreading-consumer/src/main/java/com/wxmimperio/kafka/: ConsumerTask.java  GlobalConsumer.java  Main.java  QuartzManager.java  RefreshConfig.java
kafka-java-api/multithreading-consumer/src/main/resources/: test.properties
kafka-java-api/simple-consumer/: pom.xml
kafka-java-api/simple-consumer/src/main/java/com/wxmimperio/kafka/: AvroConsumer.java  SimpleConsumer.java
kafka-java-api/simple-consumer/src/main/resources/: test.properties
kafka-java-api/simple-producer/: pom.xml
kafka-java-api/simple-producer/src/main/java/com/wxmimperio/kafka/: AvroProducer.java  MainKafka.java  Message.java  SchemaHelper.java  SimpleProducer.java
kafka-java-api/simple-producer/src/main/resources/: test_schema.avsc
kafka-java-api/simple-producer/src/test/java/com/wxmimperio/kafka/: AppTest.java
kafka-lag-monitor/src/main/java/com/wxmimperio/kafka/: KafkaLagMonitor.java
timestamp-consumer/: pom.xml
timestamp-consumer/src/main/java/com/wxmimperio/kafka/: TimestampConsumer.java
